name: tour
channels:
  - bioconda
  - conda-forge
dependencies:
  - mafft
  - hmmer
  - fasttree
  - cd-hit
  - mash
  - prodigal
  - diamond
  - spades
  - viennarna
  - infernal
  - condastats
  - matplotlib-venn
  - conda-forge::wordcloud
  - openpyxl
  - matplotlib
  - seaborn
  - nbconvert
  - ipython